<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <script src="./Scripts/Common.js"></script>
    <script src="./Scripts/Classes.js"></script>
    <script>
        function func(){
            alert('User Successfully Registered');
            let name = $("username").value;
            let email = $("mail").value;
            let number = $("num").value;
            let billdate = $("BD").value;
            let billamount = $("BA").value;
            let userObj = new user(name, email, number, billdate,billamount);
            let text = ("Name:"+ name +"Email ID:" +mail + "Phone Number:"+ num+ "Bill Date:"+ BD + "Bill Amount:"+ BA);
            print(text);

        
        function showErr(ele, msg){
            $get(ele).innerText = msg;
        }
        
        function validate(){
            //get all the values....
            let name = document.regForm.name.value;
            let email = document.regForm.email.value;
            let number = document.regForm.number.value;
            let billdate = document.regForm.billdate.value;
            let billamount = document.regForm.billamount.value;
            
            //name validation
            if(name == "" || name == null){
                showErr("username", "Name is mandatory")
                return false;
            }else{
                showErr("username", "")
            }

            //email validation    
            if(email == ""){
                showErr("mail", "Email is mandatory")
                return false;
            }else{
                showErr("mail", "")
            }
            let regEx = new RegExp("^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$");
            if(regEx.test(email) == false){
                showErr("mail", "Email is not in a valid format")
                return false;
            } else {
                showErr("mail", "")
            }

            //phone no validation
            regEx = new RegExp("/^[1-9]\d{10}$/");
            if(num == "" || (!regEx.test(num)))
                return false;
            /*
            country validation
            if(country == "Select Option")
                return false;

            gender validation:
            if(gender == "")
                return false;    
            return true;//After all the validations are done successfully
        }
        */
            
        }
    </script>
    
    
    <style>
        body{
            background-color:skyblue;
        }
        h1{
            background-color:goldenrod;
            font-family: 'Times New Roman', Times, serif;
           
            color:black;
            text-align: center;
            padding: 30;
            margin: 0px;  
        }
        a{
            text-align: center;
            padding: 500;
        }
        c{
            background-color:#373a40;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color:rebeccapurple;
            text-align: center;
            // padding: 30;
            

        }

    </style>
</head>
<body>
    <h1>Registration</h1>
    <a>
        <form align="center">
            <p><b>Enter your name: </b> <input type="text" placeholder="Enter the Name" id="username"></p>    
            <p><b>Enter your Email ID: </b> <input type="text" placeholder="Enter the Mail ID" id="mail" name="mail">
            <p><b>Enter your Phone Number: </b> <input type="text" placeholder="Enter the number" id="num"></p>   
            <p><b>Enter the Bill date: </b>  <input type="date" placeholder="Enter the date" id="BD"></p> 
            <p><b>Enter the Bill Amount: </b>  <input type="text" placeholder="Enter the amount" id="BA"></p> 
            
            <button onclick="user()">Register</button>
            
        </form>
    </a>
        <div>
        <c>
        <p> <b> Details Entered : </b> </p>
        <p id="printHere"></p>
        </c>
        </div>
</body>
</html>